<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden</title>
  <link rel="stylesheet" href="../css/main.css">
  <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <a  href="index.html"><img class="logo" src="../img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>
      <ul class="menu">
        <li><a title="Сейчас Открыт" href="../index.html">главная</a></li>
        <li><a title="Пройти Тесты" href="../decktest.html">тесты</a></li>
        <li><a title="Инструкция" href="../info.html">INFO</a></li>
      </ul>
    </nav>
       </div>
    </header>
     <div class="home">
    <div class="container">
      <div class="center">
        <h3>Зарегестрируйте Логин и Пароль</h3>
        <h1>Регистрация дает возможности!</h1>
        </div>
    </div>
  </div>
    <div class="log-pass-reg">
      <input type="text" name="login" placeholder="Желаемое Имя">
      <br>
      <input type="password" password="pass" placeholder="Пароль">
      <br>
      <input type="submit" class="btn" value="Зарегистрировать!">
      <p id="for_knopka"></p>

     </div>
     <p class="dexc" >Вас точно не взломают.</p>
          <hr width="99%">
      <footer>
        <div class="end container">
          <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
          <p class="footerendp2 right">PaulSAndree Special For School#22</p>
          <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
          </div>
      </footer>
     </div>
  </body>
  </html>
