﻿<!DOCTYPE html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
	<title>It's the Sayt</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
	</head>
<body>
	<header>
      <div class="container head-chpora-menu">
        <a  href="index.html"><img class="logo" src="img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>
      <ul class="menu">
        <li><a  title="Главная Страница" href="index.html">главная</a></li>
        <li><a title="Пройти Тесты" href="test.html">тесты</a></li>
        <li><a title="Результат Тестов" href="result.html">результат</a></li>
        <li><a class="current" title="Сейчас Открыт" href="chpora.html">ответы</a></li>
      </ul>
    </nav>
       </div>
    </header>
     <p class="test-otstyp dexc">Ответы на вопросы.</p>
<div class="chpora">
	<div class="text-chpora-h2">
	<h2>Ответы к тестам</h2>
      <p class="dexc">Учить чужой язык можно шесть лет, а свой всю жизнь.</p>
  </div>
	<li>1. I always <u>came</u> to school at ten minutes to nine.</li>
	<li>2. My friend <u>likes</u> pies.</li>
	<li>3. He <u>eats</u> pies every day.</li>
	<li>4. When I <u>met</u> him in the street yesterday, he <u>was eating</u> a pie.</li>
	<li>5. He <u>told</u> me that he <u>had bought</u> that pie at the corner of the street.</li>
	<li>6. Look at my friend now! He <u>is eating</u> a pie again. </li>
	<li>7. Yesterday I <u>came</u> to school at ten minutes to nine.</li>
	<li>8. Tomorrow Nick <u>will not go</u> to the cinema because he <u>went</u> to the cinema yesterday. </li>
	<li>9. He <u>has</u> already <u>been</u> to the cinema this week. </li>
	<li>10. He <u>will stay</u> at home and <u>play</u> a computer game. </li>
	<li>11. What <u>is</u> you brother <u>doing</u> now? </li>
	<li>12. My father <u>works</u> in an office. </li>
	<li>13. It <u>is</u> Sunday now. He <u>isn't working</u>, he <u>is reading</u> at home. </li>
	<!-- 249 --><br>
	<li>14. We <u>have brought</u> a lot os berries from the wood. </li>
	<li>15. Look! Jane <u>is swimming</u> across the river. </li>
	<li>16. <u>Have</u> you ever <u>seen</u> the Pyramids? </li>
	<li>17. I <u>went</u> to the Caucasus two years ago. </li>
	<li>18. We <u>go</u> to school every day.</li>
	<li>19.Nick <u>had done</u> his homework by seven o'clock yesterday. </li>
	<li><u>20. Will</u> you <u>help</u> your father tomorrow? </li>
	<li>21. The man <u>got</u> off the bus without paying while the conductor <u>was collecting</u> fares upstairs. </li>
	<!-- 250 --><br>
	<li>22. Don't go to Nick's place now, he <u>is working</u>. He <u>will finish</u> his homework at seven o'clock. If you <u>come</u> after seven, he <u>will be</u> very glad. </li>
	<li>23. <u>Has</u> Pete <u>gone</u> to the cinema? - Yes,I <u>think</u> so. He usually <u>plays</u> in the yard at this time, and now he <u>is not</u> there. </li>
	<li>24. He <u>was reading</u> a book at five o'clock yesterday. </li>
<!-- how two -->
	<li>25. <u>Will</u> you <u>go</u> for a walk with me? - I <u>am</u> sorry. I can't. I <u>am doing</u> my homework. I <u>have not yet written</u> the English exercise. If you <u>wait</u> for me, I <u>shal go</u> with you in half an hour. I <u>want</u> to go for a walk very much, because I <u>haven't had</u> for a walk yesterday. </li>
	<li>26. Yesterday the children <u>had done</u> all their homework before mother <u>came</u> home.</li>
	<li>27. I <u>lost</u> my key when I <u>was playing</u> in the yard yesterday. </li>
	<li>28. Ring me up as soon as you <u>come</u> home. </li>
	<!-- 252 --><br>
	<li>29. Let's go for a walk. The rain <u>has stopped</u> and the sun <u>is shining</u>. </li>
	<li>30. I always <u>get</u> up a little later. </li>
	<li>31. As soon as you <u>see</u> your friend, tell him that I <u>want</u> to see him. </li>
	<li>32. When I <u>came</u> home yesterday, my brother <u>was sleeping</u>. </li>
	<li>33. When <u>will</u> you <u>come</u> to see us? - I <u>shall come</u> tomorrow, if I <u>am not</u> busy. </li>
	<li>34. I <u>don't like</u> apples. </li>
	<li>35. He <u>had know</u> the results before we <u>met</u>. </li>
	<br>

	<hr>

	<br>
	<div class="dich">
		<p><u>ИЗМЕНЯЮТЬСЯ ВСЁ ПРЕДЛОЖЕНИЕ!</u></p>
		<li>1. Kate wondered if Mike liked her dress.</li>
		<li>2. Grandfather wanted to know what mark Mary had got at school. </li>
		<li>3. My sister asked me whether I should take her to the theatre with </li>me the next day.
		<li>4. Mother asked me if I had played with my friends the day before. </li>
		<li>5. Kate's mother wondered why Kate didn't play with her friends. </li>
		<li>6. My little sister asked me if I liked chocolates. </li>
		<li>7. Mr Brown asked Lena if she had seen her granny the day before. </li>
		<li>8. The doctor asked Nick if he washed his face and hands every </li>morning.
		<li>9. The teacher asked Mike if his father worked at a factory. </li>
		<li>10. Mother asked us what we were doing there. </li>
		<li>11. Father asked Nick if he had done his homework. </li>
		<li>12. Tom asked Ann where her friends were.</li>
	</div>
</div>

</center>
<hr>
<footer>
      <div class="end container">
        <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
        <p class="footerendp2 right">PaulSAndree Special For School#22</p>
        <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
        </div>
    </footer>
	</body>
</html>
