<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header>
      <div class="container">
        <a  href="index.html"><img class="logo" src="img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>
      <ul class="menu">
        <li><a title="Сейчас Открыт" href="index.html">главная</a></li>
        <li><a title="Результат Тестов" href="result.html">результат</a></li>
        <li><a title="Инструкция к Тестам" href="info.html">инструкция</a></li>
        <li><a class="current" title="Пройти Тесты" href="decktest.html">тесты</a></li>
     </ul>
    </nav>
       </div>
    </header>
<div class="tests">
   <p class="test-otstyp dexc">Все Доступные Вам Тесты(Card). ВЫХОД ИЗ ТЕСТОВ ЗАПРЕЩЁН!</p>
   <p class="test-text">Мы рекомендуем повторить материал. И просмотреть грамматический словарь.<br>ВЫХОД ИЗ CARD ЗАПРЕЩЁН!<br>
    <div class="container cards">
       	<a href="tests/test.html"><h2 class="btn center">Тесты на все времена.</h2></a>
        <a href="tests/test2.html"><h2 class="gtn center">Герундий.</h2></a>
        <a href="tests/test3.html"><h2 class="bltn center">не прямая речь.</h2></a>
        <a href="tests/test4.html"><h2 class="rtn center">В РАЗРОБОТКЕ.</h2></a>

   </div>
    </div>
    <p class="test-text">Пока-что тут ничего нет...</p>
    <hr>
     <footer>
      <div class="end container">
        <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
        <p class="footerendp2 right">PaulSAndree Special For School#22</p>
        <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
        </div>
    </footer>
   </div>
</body>
</html>
