<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <a  href="index.html"><img class="logo" src="img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>

      <ul class="menu">
        <li><a class="current" title="Сейчас Открыт" href="index.html">главная</a></li>
        <li><a title="Пройти Тесты" href="decktest.html">тесты</a></li>
        <li><a title="Инструкция" href="info.html">INFO</a></li>
        <li class="signin"><a class="btn" href="users.html">SIGN IN</a></li>
      </ul>

    </nav>
       </div>
    </header>
    <div class="home">
    <div class="container">
      <div class="center">
        <h3>Тесты Которые Откалибруют Твои Знания</h3>
        <h1>English right now!</h1>
        <button class="btn" title="Пройти тест"><a href="decktest.html">Пройти тест</a></button>
        </div>
    </div>
  </div>
  <div class="services">
    <div  class="container box">
      <h2>Чем Полезны Тесты?</h2>
      <p class="dexc">Учить чужой язык можно шесть лет, а свой всю жизнь.</p>
        <div class="services-item icon1">
          <h5 class="title">Польза</h5>
          <p>Мы позволяем за короткий промежуток времени решить больше примеров чем за урок. С моментальной проверкой!</p>
        </div>
        <div class="services-item icon2">
          <h5 class="title">Скорость</h5>
          <p>Учителю не надо сидеть за тетрадками и проверять что написали ученики, всё делает программа, за секунду! </p>
        </div>
        <div class="services-item icon3">
          <h5 class="title">Эффективность</h5>
          <p >Вы  можете сразу посмотреть на свои ошибки, и не допускать их в будущем!</p>
        </div>
     </div>

     <div class="info">
      <div class="container">
       <h3>Проходи Уже!</h3>
       <p class="dexc">Проходить тесты своей школы - святое!</p>
     </div>
     <p>Давай Давай проходи, заходи, пиши, получай 2 и иди дальше...</p>
     <button class="btn" title="Пройти тест"><a href="decktest.html">Пройти тест</a></button>
        </div>
   </div>
    <footer>
      <div class="end container">
        <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
        <p class="footerendp2 right">PaulSAndree Special For School#22</p>
        <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
        </div>
    </footer>
   </div>
</body>
</html>
