<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <a  href="index.html"><img class="logo" src="img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>
      <ul class="menu">
               </ul>
    </nav>
       </div>
    </header>
    <div class="home">
    <div class="container">
      <div class="center">
        <h3>ВЫ ВЫШЛИ ИЗ ТЕСТОВ!</h3>
        <h1>ПОЗОВИ УЧИТЕЛЯ!</h1>
        <button class="btn" title="Пройти тест"><a href="#">ЗАПРЕТ!</a></button>
        </div>
    </div>
  </div>


    <footer>
      <div class="end container">
        <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
        <p class="footerendp2 right">PaulSAndree Special For School#22</p>
        <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
        </div>
    </footer>
   </div>
</body>
</html>
