<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <a  href="index.html"><img class="logo" src="img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>
      <ul class="menu menu-black">
          <li><a title="Главная Страница" title="Главная" href="index.html">главная</a></li>
          <li><a class="current" title="Сейчас Открыто" href="test.html">INFO</a></li>
         </nav>
       </div>
           </div>
    </header>

<div class="tests">
   <p class="test-otstyp dexc">Инструкция к Тестам</p>

   <p class="test-text">Если вы не поняли как открыть тесты, или что в них надо делать, ниже всё подробно описано.<br>
     <p class="test-text">

<center>
       <div class="div_for_form">
       <center>
       <form action="info.php" id="my_form">
					<div id="bigform">
						<fieldset>
              <p>  <h2><strong>Ваши пожелания или жалобы</strong></h2>  </p>
              <input type="text" name="fio" placeholder="Ваше имя" required><br>
								<input type="text" name="textes" placeholder="Ваши пожелания" value="" required>
                <p>
                  <input type="submit" value="Отправить" id="my_button"><br>
                </p>
              </div>
						</fieldset>
				</form>
      </center>
    </div>
</center>

     </p></p>
    <div class="information">
      <div class="container">
        <div class="test-prosto">
           <p class="text-info">Для того что-бы начать, нужно перейти во вкладку "ТЕСТЫ" (Нажать на неё).</p>

          <img src="img/infoone.jpg" alt="IMG" class="imagesi">
          <br>
          <br>
          <br>
          <p class="text-info">После вы окажитесь на странице где надо выбрать один из тестов.</p>

          <img src="img/info1.jpg" alt="IMG" class="imagesi">
          <br>
          <br>
          <br>
          <p class="text-info">Далее вы можете выбрать одну из CARD и проходить тест!</p>

          <img src="img/info2.jpg" alt="IMG" class="imagesi">
          <br>
          <br>
          <br>
          <p class="text-info">Открыв тест вы сможете пройти 5 заданий. Вводить слова нужно в панель для ввода. После прохождения нажать на кнопку "Подсчитать оценку" Вы сможете узнать свою оценку моментально. Для того что-бы тест был засчитан надо нажать кнопку "Отправить". Напоминаем что выход из тестов запрещён!</p>

          <img src="img/info3.jpg" alt="IMG" class="imagesi">
          <br>
          <br>
          <br>
        </div>
        <div class="test-slogno">

        </div>
      </div>
    </div>
    <hr>
    <footer>
      <div class="end container">
        <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
        <p class="footerendp2 right">PaulSAndree Special For School#22</p>
        <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
        </div>
    </footer>
   </div>
</body>
</html>
