<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <a  href="index.html"><img class="logo" src="img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>
      <ul class="menu menu-black">
        <li><a title="Главная Страница" title="Главная" href="index.html">главная</a></li>
        <li><a  title="Пройти Тесты" href="test.html">тесты</a></li>
        <li><a class="current" title="Сейчас Открыто" href="result.html">результат</a></li>
        <li><a title="Контакты" href="chpora.html">ответы</a></li>
      </ul>
    </nav>
       </div>
    </header>
<div class="result">
   <p class="test-otstyp dexc">Результат Ваших Написаних Тестов</p>
   <p class="test-text">Если Вы не проходили тесты то пройдите их.</p>
   <div class="result-batton-margin">
    <button class="btn" title="Пройти тест"><a href="test.html">Пройти тест</a></button>
    </div>
    <div class="people">
    <h2>РЕЗУЛЬТАТЫ</h2>
         <div class="container">

        <h4 class="name" >Ваня Пупкин</h4>
        <p class="mark" >Ваша Оценка: 2 Балла</p>

        <h4 class="name" >Вася Иванов</h4>
        <p class="mark" >Ваша Оценка: 2 Балла</p>

        <h4 class="name" >Федя Федотов</h4>
        <p class="mark" >Ваша Оценка: 2 Балла</p>

        <h4 class="name" >Катя Катришъ</h4>
        <p class="mark" >Ваша Оценка: 2 Балла</p>

        <h4 class="name" >Люда Иванова</h4>
        <p class="mark" >Ваша Оценка: 2 Балла</p>


        </div>
    </div>
    </div>
    <hr>
     <footer>
      <div class="end container">
        <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
        <p class="footerendp2 right">PaulSAndree Special For School#22</p>
        <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
        </div>
    </footer>


 </div>
</body>
</html>
