<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <a  href="index.html"><img class="logo" src="img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>
      <ul class="menu">
        <li><a class="current" title="Сейчас Открыт" href="index.html">главная</a></li>
        <li><a title="Пройти Тесты" href="decktest.html">тесты</a></li>
        <li><a title="Инструкция" href="info.html">INFO</a></li>
      </ul>
    </nav>
       </div>
    </header>
    <div class="home">
    <div class="container">
      <div class="center">
<div>
<button type="button" class="bltn" name="button"><a href="userSystem/user_on.html"><h1>LOG IN</h1></a></button>
</div>
<div>
<button type="button" class="rtn" name="button"> <a href="userSystem/new-akk.html"><h1>CREATE NEW</h1></a></button>
</div>
    </div>
  </div>
    </div>
    <div class="services">
      <div  class="container box">
        <h2>Какие возможности у вас будут!</h2>
          <div class="services-item icon1">
            <h5 class="title">Польза</h5>
            <p>У вас будет доступ к ответам!</p>
          </div>
          <div class="services-item icon2">
            <h5 class="title">Информативность</h5>
            <p>Можете посмотреть все оценки!</p>
          </div>
          <div class="services-item icon3">
            <h5 class="title">Эффективность</h5>
            <p>Программа за вас вводит даные!</p>
          </div>
       </div>

       <div class="info">
       <button class="btn" title="Пройти тест"><a href="darkTheme/index.html">Открыть секретную страницу...</a></button>
          </div>
     </div>
      <footer>
        <div class="end container">
          <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
          <p class="footerendp2 right">PaulSAndree Special For School#22</p>
          <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
          </div>
      </footer>
     </div>
  </body>
  </html>
