﻿<!DOCTYPE html>
<html>
	<head>
	<title>Герундий.</title>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css" type="text/css">
		<script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script><!-- тут подключи джей квери ) -->
	</head>
	<body>
		<header>
			 <div class="card-menu">
 				<nav>
					 <ul class="menu menu-black">
					 <li><a  title="ШПОРА" href="../index1.html">Ответы</a></li>
					 </ul>
				</nav>
			</div>
		 </header>
	<div class="result carded">
 		<p class="test-otstyp dexc">TEST - 2.<br></p>
 		<div class="style-script">
 			<script>
			$('document').ready(function(){
				// Сюда ввести название теста
				var test = "Герундий";
				// сюда номер карточки
				var card = "-"




				var slova = ["Manage","Inform sb","Complain","Refuse","Admit","Deny","Threaten","Insist","Accuse sb","Warn","Offer","Boast","Encourage sb","Claim","Remind","Advise","Apologize for","Demand","Suggest","Insist on","Promise","Ask","Command","Forbid","Agree","Complain about","Beg","Invite"]; //
				var otv = ["inf","zet-clause","zet-clause","inf","geru","geru","inf","zet-clause","geru","inf","inf","zet-clause","inf","zet-clause","inf","inf","geru","zet-clause","geru","geru","inf","inf","inf","geru","inf","geru","inf","inf"]; //
				// и от сюда кро ме мест с коментариями..
				var thh = ["","","","","","","","","","","","","","","","","","","","","","","","","","","",""];
				var pg = "-1";
				var bal = 0;
				var sum = 0;
				for (i=((slova.length)-1); i>=0; i--)
				{
					$("#pd").prepend("<p class='style-p' id='"+"el"+i +"'>" +slova[i] + "</p>");
				};
				$("p").on("click",function(){
					pg = $(this).attr("id").match(/\d/g);
					if(pg.length == 2){
						ol = pg[0] +pg[1]
						pg = ol
					}

				})

				$("#as").on("click",function(){
					if(pg != "-1"){
						thh[pg] = "inf"//
						$("#el"+pg).css({"backgroundColor":"#49ff7c"}) ////
						$("#we1").prepend(slova[pg] + "</br>")
						pg = "-1";
					}
				})
				$("#bs").on("click",function(){
					if(pg != "-1"){
						thh[pg] = "geru"//
						$("#el"+pg).css({"backgroundColor":"#ff5050"}) ////
						$("#we2").prepend(slova[pg] + "</br>")
						pg = "-1";
					}
				})
				$("#ss").on("click",function(){
					if(pg != "-1"){
						thh[pg] = "zet-clause"//
						$("#el"+pg).css({"backgroundColor":"#7ea9ff"}) ////
						$("#we3").prepend(slova[pg] + "</br>")
						pg = "-1";
					}
				})
				// до сюда )))
				// тут делай что хочешь !!! но...
				$("#exc").on("click",function(){
					// не трожь от сюда и...
					for (i=((slova.length)-1); i>=0; i--)
					{
						console.log("Слово " + slova[i] + " должно быть тут " + otv[i] + " а находиться тут " + thh[i])
						if(otv[i] == thh[i])
						{
							bal++;
						}
						sum = (bal*11)/28

					}
					// до сюда )))
					$('#TUT_OTVET').attr('value', sum);
					$('#testN').attr('value', test);
					$('#cardN').attr('value', card);


				})
			});
		</script>
		<script>
		$(function() {

			$('#form').fadeOut(300);
			$('#result').fadeIn(300);

		$('#exc').on('click', function(){
		  $('#card').slideUp(1000);
			$('#result').fadeOut(650);
			$('#form').fadeIn(750);
		})

		//function fuu(){
		//$('#card').slideUp(1000);
		//}

		//$('#timetest').on('click', function(){

		// setTimeout(fuu, 10000);
		//})

		});
		</script>
		</div>
<div id="card">
		<div class="batonka">
			<button class="gtn" id="as">+to do</button>
			<button class="rtn" id="bs">+Ving</button>
			<button class="bltn" id="ss">That clause</button><br/>
		</div>
		<div class="tabliza">
			<div id="pd"> </div><br/>
		</div>
		<div class="teg-tabl">
		<div class="tables">
			<div class="infinitiv" id="tblok">
				<p>+to do</p>

				<div id="we1">

				</div>
			</div>
			<div class="gerundiy" id="tblok1">
				<p>+Ving</p>

				<div id="we2">

				</div>
			</div>
			<div class="zet-clause" id="tblok2">
				<p>That clause</p>

				<div id="we3">

				</div>
			</div>
		</div>
	</div>

</div>


		<form action="../balls.php" method="post">
				<center>
			 <input type="text" name="fio" class="name-inp-test" placeholder="Ваше имя" required>
		 </center>
	<div class="butttonka-btn-ttest" id="result">
		<button type="button" class="btn" id="exc">Подсчитать оценку</button>
	</div>
	<div class="buttons" id="form">

	<center>
		<p>Ваша оценка:  <input type="text" class="for_mark" name="mark" id="TUT_OTVET" value=""></p><br>
	<p>Тест:  <input type="text" class="for_mark" name="test" id="testN" value=""></p>
	<p>Card:  <input type="text" class="for_mark" name="card" id="cardN" value=""> </p>
	</center>
	<br>
			<input type="submit" class="btn" value="Отправить">
		 </form>


	</div>
	<div class="buttons">
		<a href="../index.html"><button type="button" class="btn">выйти из теста</button></a>
	</div>
	<footer><hr>
      <div class="end container">
        <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
        <p class="footerendp2 right">PaulSAndree Special For School#22</p>
        <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
        </div>
    </footer>
	</body>
</html>
