<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden</title>
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header>
      <div class="container">
        <a  href="index.html"><img class="logo" src="../img/logo.png" title="Школа Авторов Сайта" alt="Golden"></a>
    <nav>
      <ul class="menu menu-black">
        <li><a title="Главная Страница" title="Главная" href="../index.html">главная</a></li>
         <li><a title="Выбрать Тесты" href="../decktest.html">выбор тестов</a></li>
                 <li><a class="current" title="Сейчас Открыто" href="../test.html">тесты</a></li>
         </nav>
       </div>
    </header>
<div class="tests">
   <p class="test-otstyp dexc">Все Доступные Вам Тесты(Card). ВЫХОД ИЗ ТЕСТОВ ЗАПРЕЩЁН!</p>
   <p class="test-text">Мы рекомендуем повторить материал. И просмотреть грамматический словарь.<br> Мы уверены что так будет проще!<br> <p class="test-text">ВЫХОД ИЗ ТЕСТОВ ЗАПРЕЩЁН!</p></p>
    <div class="container cards">
       	<a href="../cards/card1.html"><h2 class="rtn">Card 1 - ОГО! ТЫ ЗАШЁЛ ТАК ДАЛЕКО!</h2></a>
    	<a href="../cards/card2.html"><h2 class="rtn">Card 2 - ДАЖЕ АВТОРЫ САЙТА НЕ СМОГЛИ...</h2></a>
    	<a href="../cards/card3.html"><h2 class="rtn">Card 3 - ПОВТОРИ...</h2></a>
    	<a href="../cards/card4.html"><h2 class="rtn">Card 4 - EGGPLANT GRAVY TEST</h2></a>
    	<a href="../cards/card5.html"><h2 class="rtn">Card 5 - ТУТ ОТВЕТЫ НЕ ПОМОГУТ.</h2></a>
   </div>
    </div>
    <p class="test-text">Пока-что тут ничего нет...</p>
    <hr>
     <footer>
      <div class="end container">
        <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
        <p class="footerendp2 right">PaulSAndree Special For School#22</p>
        <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
        </div>
    </footer>
   </div>
</body>
</html>
