<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>ТЕСТЫ - CARD 2</title>
 <link rel="stylesheet" href="../css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>

</head>
<body>
 <header>
 <div class="card-menu">
 <nav>

 <ul class="menu menu-black">
 <li><a  title="ШПОРА" href="../index1.html">Ответы</a></li>

 </ul>
</nav>
</div>
 </header>
<div class="result carded">
 <p class="test-otstyp dexc">CARD - 2. <br> ВНИМАНИЕ! Слова в начале предложений надо начинать с Большой буквы!</p>
<div class="container"  id="card">
 <div class="card-text-info">
 <p class="text-warning-card">Выход из теста строго запрещён.</p>
 </div>
 <div class="card1">

<!-- вопрос 1 -->
<p>1. Look at my friend now! He (to eat) a pie again.</p>
<p>Look at my friend now! He
<input type="text" id="o1" value="">
a pie again.</p><br><br>
<!-- вопрос 2 -->
<p>2. Yesterday (to come) to school at ten minutes to nine.<br>
Yesterday
<input type="text" id="o2" value="">
 to school at ten minutes to nine.</p><br><br>
<!-- вопрос 3 -->
<p>3. Tomorrow Nick (not to go) to the cinema because he (to be) there yesterday.<br>
Tomorrow Nick
<input type="text" id="o3" value="">
 to the cinema because he
 <input type="text" id="o3_1" value="">there yesterday.</p><br><br>
<!-- вопрос 4 -->
<p>4. He already (to be) to the cinema this week.</p>
<p>He
<input type="text" id="o4_1" value="">
already
<input type="text" id="o4_2" value="">
to the cinema this week.</p><br><br>
<!-- вопрос 5 -->
<p>5. He (to stay) at home and (to play) a computer game.</p>
<p>He
<input type="text" id="o5_1" value="">
at home and
<input type="text" id="o5_2" value="">
a computer game.</p><br><br>
</div>



</div>
<div class="buttons">

  <form action="../balls.php" method="post">
      <center>
     <input type="text" name="fio" placeholder="Ваше имя" required>
   </center>

	<button type="button" class="btn" id="baton">Подсчитать оценку</button>
<center>
  <p>Ваша оценка:  <input type="text" class="for_mark" name="mark" id="TUT_OTVET" value=""></p><br>


<p>Тест:  <input type="text" class="for_mark" name="test" id="testN" value=""></p>
<p>Card:  <input type="text" class="for_mark" name="card" id="cardN" value=""> </p>
</center>
<br>
    <input type="submit" class="btn" value="Отправить">


   </form>

 <a href="../index1.html"><button type="button" class="btn">выйти из теста</button></a>
</div>
<hr>
<footer>
 <div class="end container">
 <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
 <p class="footerendp2 right">PaulSAndree Special For School#22</p>
 <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
 </div>
 </footer>
 <script>
 $(function() {


 $('#baton').on('click', function(){
   $('#card').slideUp(1000);
 })





 });
 </script>
<script>
$(function() {

 $('#baton').on('click', function(){

 var FUUU = $(this).attr('id'),
 o1 = $('#o1').val(),
 o2 = $('#o2').val(),
 o3 = $('#o3').val(),
 o3_1 = $('#o3_1').val(),

 o4_1 = $('#o4_1').val(),
 o4_2 = $('#o4_2').val(),
 o5_1 = $('#o5_1').val(),
 o5_2 = $('#o5_2').val();


 var balls = 0;

 if (o1 == "is eating") {
 balls++;
 }
 if (o2 == "came") {
 balls++;
 }
 if (o3 == "will not go") {
 balls++;
 }
  if (o3_1 == "went") {
 balls++;
 }
 if (o4_1 == "has") {
 balls++;
 }
 if (o4_2 == "been") {
 balls++;
 }
 if (o5_1 == "will stay") {
 balls++;
 }
 if (o5_2 == "play") {
 balls++;
 }

 balls = balls * 11 / 8;
 $('#TUT_OTVET').attr('value', balls);
 $('#testN').attr('value', test);
 $('#cardN').attr('value', card);


 })




 });
</script>

</body>
</html>
