<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>ТЕСТЫ - CARD 1</title>
 <link rel="stylesheet" href="../css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
</head>
<body>
 <header>
 <div class="card-menu">
 <nav>

 <ul class="menu menu-black">
 <li><a  title="ШПОРА" href="../index1.html">Ответы</a></li>
 </ul>
</nav>
</div>
<br><br>
 </header>

<div class="result carded">


<p class="test-otstyp dexc">CARD - 1. <br> Слова в начале предложений писать с Большой буквы!</p>

<div class="container" id="card">
<!--	<button type="button" class="btn" id="timetest">Начать тест</button> -->

 <div class="card-text-info">
 <p class="text-warning-card">Выход из теста строго запрещён.</p>
 </div>
 <div class="card1">
<!-- вопрос 1 -->
<p>1. I always (to come) to school at ten minutes to nine.</p>
<p>I always
<input type="text" id="o1" value="">
to school at ten minutes to nine.</p><br><br>
<!-- вопрос 2 -->
<p>2. My friend (to like) pies.
My friend
<input type="text" id="o2" value="">
 pies.</p>
<!-- вопрос 3 -->
<p>He (to eat) pies every day.
He
<input type="text" id="o3" value="">
 pies every day.</p><br><br>
<!-- вопрос 4 -->
<p>4. When I (to meet) him in the street yesterday, he (to eat) a pie.</p>
<p>When I
<input type="text" id="o4_1" value="">
him in the street yesterday, he
<input type="text" id="o4_2" value="">
a pie.</p><br><br>
<!-- вопрос 5 -->
<p>5. He (to tell) me that he (to buy) that pie at the corner of the street.</p>
<p>He
<input type="text" id="o5_1" value="">
me that he
<input type="text" id="o5_2" value="">
that pie at the corner of the street.</p><br><br>
</div>



<!-- засунь вместо ваша оценка -->

<!--  -->





</div>
<div class="buttons">

  <form action="../balls.php" method="post">
      <center>
     <input type="text" name="fio" placeholder="Ваше имя" required>
   </center>

	<button type="button" class="btn" id="baton">Подсчитать оценку</button>
<center>
  <p>Ваша оценка:  <input type="text" class="for_mark" name="mark" id="TUT_OTVET" value=""></p><br>


<p>Тест:  <input type="text" class="for_mark" name="test" id="testN" value=""></p>
<p>Card:  <input type="text" class="for_mark" name="card" id="cardN" value=""> </p>
</center>
<br>
    <input type="submit" class="btn" value="Отправить">


   </form>

 <a href="../index1.html"><button type="button" class="btn">выйти из теста</button></a>
</div>
<hr>
<footer>
 <div class="end container">
 <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
 <p class="footerendp2 right">PaulSAndree Special For School#22</p>
 <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
 </div>
 </footer>

<script>
$(function() {


$('#baton').on('click', function(){
  $('#card').slideUp(1000);
})

//function fuu(){
//$('#card').slideUp(1000);
//}

//$('#timetest').on('click', function(){

// setTimeout(fuu, 10000);
//})

});
</script>

<script>
$(function() {

 $('#baton').on('click', function(){
   // Сюда ввести название теста
   var test = "Герундий";
   // сюда номер карточки
   var card = "-"


 var FUUU = $(this).attr('id'),
 o1 = $('#o1').val(),
 o2 = $('#o2').val(),
 o3 = $('#o3').val(),
 o4_1 = $('#o4_1').val(),
 o4_2 = $('#o4_2').val(),
 o5_1 = $('#o5_1').val(),
 o5_2 = $('#o5_2').val();


 var balls = 0;
console.log(balls);
 if (o1 == "come") {
 balls++;
 console.log(balls);
 }
 if (o2 == "likes") {
 balls++;
 console.log(balls);
 }
 if (o3 == "eats") {
 balls++;
 console.log(balls);
 }
 if (o4_1 == "met") {
 balls++;
 console.log(balls);
 }
 if (o4_2 == "was eating") {
 balls++;
 console.log(balls);
 }
 if (o5_1 == "told") {
 balls++;
 console.log(balls);
 }
 if (o5_2 == "had bought") {
 balls++;
 }
console.log(balls);
 balls = balls * 11 / 7;
 //$('#TUT_OTVET').html(balls);
 $('#TUT_OTVET').attr('value', balls);
 $('#testN').attr('value', test);
 $('#cardN').attr('value', card);


 })




 });
</script>
</body>
</html>
