<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>ТЕСТЫ - CARD 4</title>
 <link rel="stylesheet" href="../css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>

</head>
<body>
 <header>
 <div class="card-menu">
 <nav>


</nav>
</div>
 </header>
<div class="result carded">
 <p class="test-otstyp dexc">CARD - 4. <br> ВНИМАНИЕ! Слова в начале предложений надо начинать с Большой буквы!</p>
<div class="container" id="card">
 <div class="card-text-info">
 <p class="text-warning-card">Выход из теста строго запрещён. </p>
 </div>
 <div class="card1">

<!-- вопрос 1 -->
<p>1. You ever (to see) the Pyramids?</p>
<p>
<input type="text" id="o1" value="">
you ever
<input type="text" id="o1_1" value="">
the Pyramids?</p><br><br>
<!-- вопрос 2 -->
<p>2. I (to go) to the Caucasus two years ago.<br>
I
<input type="text" id="o2" value="">
 to the Caucasus two years ago.</p><br><br>
<!-- вопрос 3 -->
<p>3.  We (to go) to school every day.<br>
We
<input type="text" id="o3" value="">
to school every day.</p><br><br>
<!-- вопрос 4 -->
<p>4. Nick (to do) his homework by seven o'clock yesterday.</p>
<p>Nick
<input type="text" id="o4_1" value="">
his homework by seven o'clock yesterday.</p><br><br>
<!-- вопрос 5 -->
<p>5. You (to help) your father tomorrow?</p>
<p>
<input type="text" id="o5_1" value="">
you
<input type="text" id="o5_2" value="">
your father tomorrow?</p><br><br>
</div>



</div>


<div class="buttons">

  <form action="../balls.php" method="post">
      <center>
     <input type="text" name="fio" placeholder="Ваше имя" required>
   </center>

	<button type="button" class="btn" id="baton">Подсчитать оценку</button>
<center>
  <p>Ваша оценка:  <input type="text" class="for_mark" name="mark" id="TUT_OTVET" value=""></p><br>


<p>Тест:  <input type="text" class="for_mark" name="test" id="testN" value=""></p>
<p>Card:  <input type="text" class="for_mark" name="card" id="cardN" value=""> </p>
</center>
<br>
    <input type="submit" class="btn" value="Отправить">


   </form>

 <a href="../index1.html"><button type="button" class="btn">выйти из теста</button></a>
</div>
<hr>
<footer>
 <div class="end container">
 <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
 <p class="footerendp2 right">PaulSAndree Special For School#22</p>
 <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
 </div>
 </footer>
 <script>
 $(function() {


 $('#baton').on('click', function(){
   $('#card').slideUp(1000);
 })





 });
 </script>
<script>
$(function() {

 $('#baton').on('click', function(){

 var FUUU = $(this).attr('id'),
 o1 = $('#o1').val(),
 o1_1 = $('#o1_1').val(),
 o2 = $('#o2').val(),
 o3 = $('#o3').val(),
 o4_1 = $('#o4_1').val(),
 o5_1 = $('#o5_1').val(),
 o5_2 = $('#o5_2').val();


 var balls = 0;

 if (o1 == "Have") {
 balls++;
 }
 if (o1_1 == "seen") {
 balls++;
 }
 if (o2 == "went") {
 balls++;
 }
 if (o3 == "go") {
 balls++;
 }
 if (o4_1 == "had done") {
 balls++;
 }
 if (o5_1 == "will") {
 balls++;
 }
 if (o5_2 == "help") {
 balls++;
 }

 balls = balls * 11 / 7;
 $('#TUT_OTVET').attr('value', balls);
 $('#testN').attr('value', test);
 $('#cardN').attr('value', card);



 })




 });
</script>

</body>
</html>
