<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>ТЕСТЫ - CARD 3</title>
 <link rel="stylesheet" href="../css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>

</head>
<body>
 <header>
 <div class="card-menu">
 <nav>

 <ul class="menu menu-black">
 <li><a  title="ШПОРА" href="../index1.html">Ответы</a></li>

 </ul>
</nav>
</div>
 </header>
<div class="result carded">
 <p class="test-otstyp dexc">CARD - 3. <br> ВНИМАНИЕ! Слова в начале предложений надо начинать с Большой буквы!</p>
<div class="container" id="card">
 <div class="card-text-info">
 <p class="text-warning-card">Выход из теста строго запрещён.</p>
 </div>
 <div class="card1">

<!-- вопрос 1 -->
<p>1. What you brother (to do) now?</p>
<p>What
<input type="text" id="o1" value="">
you brother
<input type="text" id="o1_1" value="">
now?</p><br><br>
<!-- вопрос 2 -->
<p>2. My father (to work) at office.<br>
My father
<input type="text" id="o2" value="">
 at office.</p><br><br>
<!-- вопрос 3 -->
<p>3.  It (to be) Sunday now. He (not to work) the office, he (to read) at home.
	It
<input type="text" id="o3" value="">
 Sunday now. He
 <input type="text" id="o3_1" value="">
 the office, he
 <input type="text" id="o3_2" value="">
 at home.
</p><br><br>
<!-- вопрос 4 -->
<p>4. We (to bring) a lot of berries from the wood.</p>
<p>We
<input type="text" id="o4_1" value="">
a lot of berries from the wood.
</p><br><br>
<!-- вопрос 5 -->
<p>5. Look! Jane (to swim) across the lake.</p>
<p>Look! Jane
<input type="text" id="o4_2" value="">
across the lake.</p><br><br>
</div>



</div>
<div class="buttons">

  <form action="../balls.php" method="post">
      <center>
     <input type="text" name="fio" placeholder="Ваше имя" required>
   </center>

	<button type="button" class="btn" id="baton">Подсчитать оценку</button>
<center>
  <p>Ваша оценка:  <input type="text" class="for_mark" name="mark" id="TUT_OTVET" value=""></p><br>


<p>Тест:  <input type="text" class="for_mark" name="test" id="testN" value=""></p>
<p>Card:  <input type="text" class="for_mark" name="card" id="cardN" value=""> </p>
</center>
<br>
    <input type="submit" class="btn" value="Отправить">


   </form>

 <a href="../index1.html"><button type="button" class="btn">выйти из теста</button></a>
</div>
<hr>
<footer>
 <div class="end container">
 <p class="footerendp left">Offical Web Site PaulMinka And Andree Bondarenko Create 2018</p>
 <p class="footerendp2 right">PaulSAndree Special For School#22</p>
 <p class="footerendp2 right">Деалали...<a href="http://safeharborholding.com/choice/363255040.531662244-dmitriy-utkin-masha-s-tretego-podezda"> Бесплатно.</a></p>
 </div>
 </footer>
 <script>
 $(function() {


 $('#baton').on('click', function(){
   $('#card').slideUp(1000);
 })





 });
 </script>
<script>
$(function() {

 $('#baton').on('click', function(){

 var FUUU = $(this).attr('id'),
 o1 = $('#o1').val(),
 o1_1 = $('#o1_1').val(),

 o2 = $('#o2').val(),
 o3 = $('#o3').val(),
 o3_1 = $('#o3_1').val(),
 o3_2 = $('#o3_2').val(),

 o4_1 = $('#o4_1').val(),
 o4_2 = $('#o4_2').val();


 var balls = 0;

 if (o1 == "is") {
 balls++;
 }
  if (o1_1 == "doing") {
 balls++;
 }
 if (o2 == "works") {
 balls++;
 }
 if (o3 == "is") {
 balls++;
 }
  if (o3_1 == "isn't working") {
 balls++;
 }
 if (o3_2 == "is reading") {
 balls++;
 }
 if (o4_1 == "have brought") {
 balls++;
 }
 if (o4_2 == " is swimming") {
 balls++;
 }

 balls = balls * 11 / 8;
 $('#TUT_OTVET').attr('value', balls);
 $('#testN').attr('value', test);
 $('#cardN').attr('value', card);

 })




 });
</script>

</body>
</html>
